<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-10-22T19:40:40</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.2.4.0.0</property>
    <property name="modified">2018-10-26T20:52:05</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro Semibold" />
  <option name="CONSOLE_FONT_SIZE" value="22" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>