<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="maingui" dlg:left="94" dlg:top="55" dlg:width="172" dlg:height="94" dlg:closeable="true" dlg:moveable="true" dlg:title="Конвертер ЦСЯ шрифтов в Ponomar Unicode">
 <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:Ucs2Unicode.guiSubs.KeyPressed?language=Basic&amp;location=application" script:language="Script"/>
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="ListAllFonts" dlg:tab-index="1" dlg:left="3" dlg:top="16" dlg:width="80" dlg:height="55" dlg:readonly="true"/>
  <dlg:text dlg:id="LabelAllFonts" dlg:tab-index="2" dlg:left="3" dlg:top="5" dlg:width="80" dlg:height="8" dlg:value="Шрифты в документе"/>
  <dlg:text dlg:id="LabelOrthFonts" dlg:tab-index="3" dlg:left="88" dlg:top="5" dlg:width="80" dlg:height="8" dlg:value="Шрифты ЦСЯ"/>
  <dlg:menulist dlg:id="ListBoxOrthFonts" dlg:tab-index="0" dlg:left="88" dlg:top="16" dlg:width="80" dlg:height="55"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="4" dlg:left="59" dlg:top="75" dlg:width="50" dlg:height="15" dlg:value="Отмена">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOnik.guiSubs.btnCancelPressed?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="btnConvert" dlg:tab-index="5" dlg:left="118" dlg:top="75" dlg:width="50" dlg:height="15" dlg:value="Конвертировать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOnik.guiSubs.btnConvertPressed?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdOptions" dlg:tab-index="6" dlg:left="2" dlg:top="75" dlg:width="50" dlg:height="15" dlg:value="Опции ..."/>
 </dlg:bulletinboard>
</dlg:window>