<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="main" script:language="StarBasic">REM  *****  BASIC  *****

Sub run_nogui
	run_onik_py(&quot;ucs_convert_from_office&quot;)
End Sub

Sub run_gui
	run_here (ThisComponent, &quot;True&quot;) 	&apos; run gui
End Sub
&apos;----------------------------------

Sub run_onik_converter
    run_onik_py(&quot;onik&quot;)
End Sub


Sub run_onik_converter_titled
	run_onik_py(&quot;onik_titled&quot;)
End Sub

Sub run_onik_converter_titles_open
	run_onik_py(&quot;onik_titles_open&quot;)
End Sub


Sub run_ucs_convert_py(Optional cFile)
&apos;BasicLibraries.loadLibrary(&quot;XrayTool&quot;)	
	Dim oDoc

	If IsMissing(cFile) or cFile = 0 Then
		&apos; run from Libre / Open Office 
		oDoc = ThisComponent
		run_onik_py(&quot;ucs_convert_from_office&quot;)
	Else
		&apos; run from command line
		dim cURL
		Dim oVal(0) As New com.sun.star.beans.PropertyValue
		oVal(0).Name = &quot;Hidden&quot;
		oVal(0).Value = True

		cURL = ConvertToURL( cFile ) &apos; get URL 
		&apos; Hidden run
		oDoc = StarDesktop.loadComponentFromURL(cURL, &quot;_blank&quot;, 0, oVal())
		
		run_py_from_shell(oDoc, &quot;onik.py&quot;, &quot;ucs_convert_from_shell&quot;)
		
		oDoc.Store 			&apos; save changes
		oDoc.close( True )	&apos; exit

	End If
	
End Sub
</script:module>