<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="guiSubs" script:language="StarBasic">REM  *****  BASIC  *****
Dim oDialog
Dim bIsCancelPressed as Boolean
Dim bIsConvertPressed as Boolean


sub btnConvertPressed
	bIsConvertPressed = True
	
	if uBound(aAvailableOrthodoxFontsInDoc) = -1 Then
		oDialog.endExecute()
		exit sub
	endif 
	
	run_ucs_convert_py &apos; run python script
	
	oDialog.endExecute()
End Sub


sub initMainDialog
	DialogLibraries.LoadLibrary( &quot;OOnik&quot; )
	oDialog = CreateUnoDialog( DialogLibraries.OOnik.maingui )
	
	initListBoxAllFonts(oDialog)
	initListBoxOrtodoxFonts(oDialog)
	
	oDialog.Execute()
End Sub


sub initListBoxAllFonts(oDialog)
	Dim oControl
	oControl = oDialog.getControl(&quot;ListAllFonts&quot;)
	for i% = 0 to ubound(aAllFontsInDoc)
		oControl.addItem(aAllFontsInDoc(i), 0)
	Next
End Sub


sub initListBoxOrtodoxFonts(oDialog)
	Dim oControl
	
	oControl = oDialog.getControl(&quot;ListBoxOrthFonts&quot;)
	for i% = 0 to ubound(aAvailableOrthodoxFontsInDoc)
		oControl.addItem(aAvailableOrthodoxFontsInDoc(i), 0)
	Next
	oControl.selectItemPos(0, &quot;True&quot;)
End Sub


sub btnCancelPressed
	bIsCancelPressed = &quot;True&quot;
	oDialog.endExecute()
End sub
</script:module>